<!DOCTYPE html>
<html lang="fr">
    <head>

    </head>
    <body style="background-image: url(background\ sss.jpg);">
       <div class="first">
        <div class="form-signin">
            <h2>Subscription</h2>
            <form action="">
                <label for="name">Name &nbsp</label>
                <input type="text" id="name" name="name"><br>
                <label for="pseudo">Pseudo </label>
                <input type="text" id="pseudo" name="pseudo"><br>
                <label for="age">Age &nbsp &nbsp </label>
                <input type="number" id="age" name="age"><br>
                <label for="email">Email &nbsp </label>
                <input type="email" id="email" name="email"><br>
                <label for="genre">Genre préféré: &nbsp </label><br>
                <input type="radio" id="genre" name="genre" value="">male<br>  
                <input type="radio" id="genre" name="genre" value="">female<br>
                <input type="radio" id="genre" name="genre" value="">male<br>              
            </form>
            <div class="signin-btn">
                <button>Sign in</button>
            </div>
        </div>
        <div class="abonnement">
            <div>
                <h2>Abonnement</h2>
                <h4>Choisissez votre plan:</h4>
                <p>-Aucun contrat à long terme, annulez n'importe quand. <br>
                   -Tout le catalogue GameVerse pour un seul bas prix. <br>
                   -Visionnement illimité sur tous vos appareils.</p>
                </div>
              <div class="POPUP">!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                <button> Decouvrir plus!</button>
            </div>              
            </div>

        </div>

       </div> 
       <div class="conditions">

       </div>
    </body>
</html>